# All values measured in cents
# All expenses are hourly

int worker_cost 206

int starting_money 7590

int ticket_price 600

# Loan information
int loan_step 5000
float daily_interest 0.07

# buildings running cost (Shops, Buildings)

# building_running_cost_
# Use notepad++ to use this line over me

int building_running_cost_SnowgroomerWharehouse 30
int building_running_cost_ConstructorLodge 7
int building_running_cost_DrinkHouse 20
int building_running_cost_SkipatrolHut 10
int building_running_cost_BigShelter 25
int building_running_cost_FastFood 14
int building_running_cost_MechanicWorkshop 7
int building_running_cost_PanoramicRestaurant 70
int building_running_cost_RacletteTruck 80
int building_running_cost_SelfCateringRestaurant 17
int building_running_cost_SmallShelter 16
int building_running_cost_Solarium 28
int building_running_cost_SoupHouse 12
int building_running_cost_TeaHouse 20
int building_running_cost_KioskSun 15
int building_running_cost_MassageCenter 30
int building_running_cost_RentHelmet 25
int building_running_cost_RepairStation 30
int building_running_cost_SkiShop 15


# Constructions (Shops, Buildings)

# building_construction_cost_
# Use notepad++ to use this line over me

int building_construction_cost_SnowgroomerWharehouse 1500
int building_construction_cost_ConstructorLodge 1545
int building_construction_cost_DrinkHouse 1807
int building_construction_cost_SkipatrolHut 2090
int building_construction_cost_MechanicWorkshop 2555
int building_construction_cost_ResearchLab 5000
int building_construction_cost_BigShelter 12000
int building_construction_cost_FastFood 5590
int building_construction_cost_PanoramicRestaurant 25090
int building_construction_cost_RacletteTruck 3570
int building_construction_cost_SelfCateringRestaurant 5590
int building_construction_cost_SmallShelter 2560
int building_construction_cost_Solarium 4020
int building_construction_cost_SoupHouse 1347
int building_construction_cost_TeaHouse 7050
int building_construction_cost_KioskSun 1728
int building_construction_cost_MassageCenter 8059
int building_construction_cost_RentHelmet 5990
int building_construction_cost_RepairStation 2560
int building_construction_cost_SkiShop 4500


# Lift (Running Cost)

# building_running_cost_
# Use notepad++ to use this line over me

int building_running_cost_SurfaceLift_A1_1P 15
int building_running_cost_SurfaceLift_A2_1P 25
int building_running_cost_SurfaceLift_A2_2P 45
int building_running_cost_Lift_8Pack 600
int building_running_cost_ChairLift_A1_2P 50
int building_running_cost_Lift_8_8 420
int building_running_cost_Lift_8_10 560
int building_running_cost_ChairLift_A1_4P 55
int building_running_cost_Lift_8_12 700
int building_running_cost_ChairLift_A3_4P 360
int building_running_cost_MRG 25
int building_running_cost_ChairLift_A3_6P 400
int building_running_cost_Lift_3Fixed 35
int building_running_cost_GondolaLift_A2_10P 700
int building_running_cost_GondolaLift_A2_16P 750
int building_running_cost_GondolaLift_A3_6P 560
int building_running_cost_GondolaLift_A3_12P 640
int building_running_cost_GONDOLA_4 460
int building_construction_cost_GONDOLA_4P 160
int building_construction_cost_GONDOLA_4O 440


# Lift (Cost Constant)

# lift_construction_cost_constant_
# Use notepad++ to use this line over me

int lift_construction_cost_constant_SurfaceLift_A1_1P 1500
int lift_construction_cost_constant_SurfaceLift_A2_1P 2500
int lift_construction_cost_constant_SurfaceLift_A2_2P 6000
int lift_construction_cost_constant_Lift_8Pack 17000
int lift_construction_cost_constant_ChairLift_A1_2P 3880
int lift_construction_cost_constant_Lift_8_8 14000
int lift_construction_cost_constant_Lift_8_10 16000
int lift_construction_cost_constant_ChairLift_A1_4P 4800
int lift_construction_cost_constant_Lift_8_12 22000
int lift_construction_cost_constant_ChairLift_A3_4P 8000
int lift_construction_cost_constant_MRG 2500 
int lift_construction_cost_constant_ChairLift_A3_6P 10000
int lift_construction_cost_constant_Lift_3Fixed 4680
int lift_construction_cost_constant_GondolaLift_A2_10P 57000
int lift_construction_cost_constant_GondolaLift_A2_16P 70000
int lift_construction_cost_constant_GondolaLift_A3_6P 24000
int lift_construction_cost_constant_GondolaLift_A3_12P 64000
int lift_construction_cost_constant_GONDOLA_4 20000
int lift_construction_cost_constant_GONDOLA_4P 2580
int lift_construction_cost_constant_GONDOLA_4O 17000


# Lift (Cost Linear)

# lift_construction_cost_linear_
# Use notepad++ to use this line over me

int lift_construction_cost_linear_SurfaceLift_A1_1P 2
int lift_construction_cost_linear_SurfaceLift_A2_1P 4
int lift_construction_cost_linear_SurfaceLift_A2_2P 8
int lift_construction_cost_linear_Lift_8Pack 0
int lift_construction_cost_linear_ChairLift_A1_2P 12
int lift_construction_cost_linear_Lift_8_8 0
int lift_construction_cost_linear_Lift_8_10 0
int lift_construction_cost_linear_ChairLift_A1_4P 16
int lift_construction_cost_linear_Lift_8_12 0
int lift_construction_cost_linear_ChairLift_A3_4P 0
int lift_construction_cost_linear_MRG 2
int lift_construction_cost_linear_ChairLift_A3_6P 0
int lift_construction_cost_linear_Lift_3Fixed 12
int lift_construction_cost_linear_GondolaLift_A2_10P 0
int lift_construction_cost_linear_GondolaLift_A2_16P 0
int lift_construction_cost_linear_GondolaLift_A3_6P 0
int lift_construction_cost_linear_GondolaLift_A3_12P 0
int lift_construction_cost_linear_GONDOLA_4 0
int lift_construction_cost_linear_GONDOLA_4O 0
int lift_construction_cost_linear_GONDOLA_4P 0